﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27520.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobileDemo", "MobileDemo\MobileDemo\MobileDemo.csproj", "{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobileDemo.Android", "MobileDemo\MobileDemo.Android\MobileDemo.Android.csproj", "{6D967BAE-7F3A-4343-9414-AC56B53B03F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobileDemo.iOS", "MobileDemo\MobileDemo.iOS\MobileDemo.iOS.csproj", "{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Release|iPhone.Build.0 = Release|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Release|iPhone.Deploy.0 = Release|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7173E30A-84C3-4CFE-977B-D8C46DC13BCD}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Release|iPhone.Build.0 = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6D967BAE-7F3A-4343-9414-AC56B53B03F1}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Debug|iPhone.Build.0 = Debug|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Release|Any CPU.ActiveCfg = Release|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Release|Any CPU.Build.0 = Release|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Release|Any CPU.Deploy.0 = Release|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Release|iPhone.ActiveCfg = Release|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Release|iPhone.Build.0 = Release|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Release|iPhone.Deploy.0 = Release|iPhone
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{DB7633B2-5A4D-486D-BCE5-721F3F720FD9}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80BB9F3C-8CD4-4A39-A15F-182FDCDDDA2F}
	EndGlobalSection
EndGlobal
